<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other albums</title>
    <link rel="shortcut icon" href="../Iconos/logo1.png"/>
    <link rel="stylesheet" href="../CSS/css.css">
</head>
<body>
    <div class="gridalb">
        <header class="header botones">
            <a href="../index.html" target="_blank" class="botones index">HOME</a>
            <a href="./live.html" target="_blank" class="botones live">LIVE</a>
            <a href="./theories.html" target="_blank" class="botones theories">THEORIES</a>
            <a href="./albums.html" target="_blank" class="botones albums">ALBUMS</a>
            <a href="./Contact.html" target="_blank" class="botones contact">CONTACT</a>
        </header>
        <section class="backalbums">
            <a href="https://open.spotify.com/album/5eyZZoQEFQWRHkV2xgAeBw?si=LXJUjlHfRIaDWJZ0s_mvjA" target="_blank"><img src="../albums/taylor swift.jpg" alt="Taylor's first album" class="TS"/></a> <p class="a1"><b>TAYLOR<br>SWIFT</b></p>
            <a href="https://open.spotify.com/album/2gP2LMVcIFgVczSJqn340t?si=24VG8QRNSwecKzEBl_gYWw" target="_blank"><img src="../albums/fearless.jpg" alt="Taylor's second album" class="fearless"/></a> <p class="a2"><b>FEARLESS</b></p>
            <a href="https://open.spotify.com/album/6Ar2o9KCqcyYF9J0aQP3au?si=soHzFrpNRjuKVhMbJqH8DQ" target="_blank"><img src="../albums/speak now.jpg" alt="Taylor's third album" class="speaknow"/></a> <p class="a3"><b>SPEAK<br>NOW</b></p>
            <a href="https://open.spotify.com/album/1KVKqWeRuXsJDLTW0VuD29?si=UCpyE0t9TAKdJfapSh-bwg" target="_blank"><img src="../albums/red.jpg" alt="Taylor's fourth album" class="red"/></a> <p class="a4"><b>RED</b></p>
            <a href="https://open.spotify.com/album/1yGbNOtRIgdIiGHOEBaZWf?si=NwzUeX4xTuqfKT7lzCj88w" target="_blank"><img src="../albums/1989.jpg" alt="Taylor's fifth album" class="a1989"/></a> <p class="a5"><b>1989</b></p>
            <a href="https://open.spotify.com/album/6DEjYFkNZh67HP7R9PSZvv?si=jyTRmbSiSrapU9MKpU2J4A" target="_blank"><img src="../albums/reputation.jpg" alt="Taylor's sixth album" class="reputation"/></a> <p class="a6"><b>REPUTATION</b></p>
            <a href="https://open.spotify.com/album/1NAmidJlEaVgA3MpcPFYGq?si=nOapYj4ASkyEaUd2jBIyUA" target="_blank"><img src="../albums/lover.jpg" alt="Taylor's seventh album" class="lover"/></a> <p class="a7"><b>LOVER</b></p>
            <a href="https://open.spotify.com/album/6AORtDjduMM3bupSWzbTSG?si=Z9qQ11QoSaSY3ZF3aidOow" target="_blank"><img src="../albums/evermore.jpg" alt="Taylor's eighth album" class="evermore"/></a> <p class="a8"><b>EVERMORE</b></p>
            <a href="https://open.spotify.com/album/4hDok0OAJd57SGIT8xuWJH?si=pFC-g0B0QKKH-MVnME8VZg" target="_blank"><img src="../albums/fearless taylor's version.jpg" alt="Taylor's nineth album" class="fearlessTV"/></a> <p class="a9"><b>FEARLESS<br>(TAYLOR'S VERSION)</b></p>
            <a href="https://open.spotify.com/album/6kZ42qRrzov54LcAk4onW9?si=1RKCMq6MQFK619rRvmk20g" target="_blank"><img src="../albums/Red_(Taylor's_Version).jpg" alt="Taylor's tenth album" class="redTV"/></a> <p class="a10"><b>RED<br>(TAYLOR'S VERSION)</b></p>
        </section>
        <footer class="footer">
            <a href="https://www.tiktok.com/@taylorswift?lang=es" target="_blank"><img src="../Iconos/tiktok.png" alt="TikTok" width="50" height="50"/></a>
            <a href="https://twitter.com/taylorswift13" target="_blank"><img src="../Iconos/twitter.png" alt="Twitter" width="50" height="50"/></a>
            <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" target="_blank"><img src="../Iconos/spotify.png" alt="Spotify" width="50" height="50"/></a>
            <a href="https://www.instagram.com/taylorswift/?hl=es" target="_blank"><img src="../Iconos/instagram.png" alt="Instagram" width="50" height="50"/></a>
        </footer>
    </div>
</body>
</html>