<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="../Iconos/logo1.png"/>
    <link rel="stylesheet" href="../CSS/css.css"/>
</head>
<body>
<div class="containercon">
    <div class="header botones">
        <a href="../index.html" target="_blank" class="botones index">HOME</a>
        <a href="./live.html" target="_blank" class="botones live">LIVE</a>
        <a href="./theories.html" target="_blank" class="botones theories">THEORIES</a>
        <a href="./albums.html" target="_blank" class="botones albums">ALBUMS</a>
        <a href="./Contact.html" target="_blank" class="botones contact">CONTACT</a>
    </div>
    <div class="containerform background">
    <h1 class="ch1">Leave your <a href="https://open.spotify.com/track/3z6XUommYDWPHeFhmhhT6j" target="_blank" alt="Taylor's song" class="referencia"><u>message in the bottle</u></a></h1>
    <section class="form">
    <form>
       <p class="name">
           <label for="name">Name</label>
           <input type="text" name="Name"/>
       </p>
       <p class="email">
       <label for="name">Email</label>
       <input type="email" placeholder="name@example.com"/>
       </p>
       <p class="title">
       <label for="title">Title</label>
       <input type="text" name="title"/>
       </p>
       <p class="message">
        <label for="message">Message</label>
       <textarea name="Message"></textarea>
       </p>
       <input type="submit" value="SEND" class="send"/>
    </form>
    </section>
</div>
<footer class="footer">
        <a href="https://www.tiktok.com/@taylorswift?lang=es" target="_blank"><img src="../Iconos/tiktok.png" alt="TikTok" width="50" height="50"/></a>
        <a href="https://twitter.com/taylorswift13" target="_blank"><img src="../Iconos/twitter.png" alt="Twitter" width="50" height="50"/></a>
        <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" target="_blank"><img src="../Iconos/spotify.png" alt="Spotify" width="50" height="50"/></a>
        <a href="https://www.instagram.com/taylorswift/?hl=es" target="_blank"><img src="../Iconos/instagram.png" alt="Instagram" width="50" height="50"/></a>
</footer>
</div>
</body>
</html>