<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live</title>
    <link rel="shortcut icon" href="../Iconos/logo1.png"/>
    <link rel="stylesheet" href="../CSS/css.css"/>
</head>
<body>
<div class="container2">
    <header class="header botones">
    <a href="../index.html" target="_blank" class="botones index">HOME</a>
    <a href="./live.html" target="_blank" class="botones live">LIVE</a>
    <a href="./theories.html" target="_blank" class="botones theories">THEORIES</a>
    <a href="./albums.html" target="_blank" class="botones albums">ALBUMS</a>
    <a href="./Contact.html" target="_blank" class="botones contact">CONTACT</a>
    </header>
    <div class="livebackground">
    <iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/y-WHM4IKnts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>  
    <footer class="footer">
        <a href="https://www.tiktok.com/@taylorswift?lang=es" target="_blank"><img src="../Iconos/tiktok.png" alt="TikTok" width="50" height="50"/></a>
        <a href="https://twitter.com/taylorswift13" target="_blank"><img src="../Iconos/twitter.png" alt="Twitter" width="50" height="50"/></a>
        <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" target="_blank"><img src="../Iconos/spotify.png" alt="Spotify" width="50" height="50"/></a>
        <a href="https://www.instagram.com/taylorswift/?hl=es" target="_blank"><img src="../Iconos/instagram.png" alt="Instagram" width="50" height="50"/></a>
    </footer>
</div>
</body>
</html>