<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theories</title>
    <link rel="shortcut icon" href="../Iconos/logo1.png"/>
    <link rel="stylesheet" href="../CSS/css.css">
</head>
<body>
<div class="container3">
    <header class="header botones">
        <a href="../index.html" target="_blank" class="botones index">HOME</a>
        <a href="./live.html" target="_blank" class="botones live">LIVE</a>
        <a href="./theories.html" target="_blank" class="botones theories">THEORIES</a>
        <a href="./albums.html" target="_blank" class="botones albums">ALBUMS</a>
        <a href="./Contact.html" target="_blank" class="botones contact">CONTACT</a>
    </header>
    <div class="theoriesbackground">
    <h1><span class="h1">The connection between most Folklore's songs</span></h1>
        <p class="p1">The single “Cardigan,” which has a bit of a Lana Del Rey feel, is part of Swift's fictional high school trilogy, along with “August” and “Betty.” 
    In Betty is a song in which Swift takes on the role of a 17-year boy publicly apologizing for doing a girl wrong — and which kicks into a triumphant
    key change at the end that's right out of “Love Story,” in case anyone imagines Swift has completely moved on from the spirit of early triumphs. 
    Then we have "Cardigan" where Betty discovers her lover James' affair and "August" that  tells the story of said affair from the POV of the other woman.</p>
        <p class="p2">"Exile" would then be a breakup ballad where the couple directly sing to each other, while "The 1" is about Betty's attempt to move on for good after graduating high school.
    Another arc of the album would be told from James' perspective, with "This Is Me Trying" telling how James failed to make things right with Betty and "Peace" seeing him leave
    town to join the military so he and Betty can both find peace. "Epiphany" sees him die in battle, with "My Tears Ricochet" telling the story of Betty attending his funeral and
    "Hoax" and "Mad Woman" exploring how she was affected by his death.</p>
    <h2><span class="h2">last great American dynasty</span></h2>
        <p class="p3">
    The other most overtly “confessional” song here is also the most third-person one, up to a telling point. In “The Last Great American Dynasty,” Swift explores the rich history
    of her seaside manse in Rhode Island, once famous for being home to the heir to the Standard Oil fortune and, after he died, his eccentric widow. Swift has a grand old time
    identifying with the women who decades before her made fellow coast-dwellers go “there goes the neighborhood”: “There goes the maddest woman this town has ever seen / She had
    a marvelous time ruining everything,” she sings of the long-gone widow, Rebekah. “Fifty years is a long time / Holiday House sat quietly on that beach / Free of women with madness,
    their men and bad habits / Then it was bought by me… the loudest woman this town has ever seen.” (A fine madness among proud women is another recurring theme.)
        </p>
    </div>
        <footer class="footer">
            <a href="https://www.tiktok.com/@taylorswift?lang=es" target="_blank"><img src="../Iconos/tiktok.png" alt="TikTok" width="50" height="50"/></a>
            <a href="https://twitter.com/taylorswift13" target="_blank"><img src="../Iconos/twitter.png" alt="Twitter" width="50" height="50"/></a>
            <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" target="_blank"><img src="../Iconos/spotify.png" alt="Spotify" width="50" height="50"/></a>
            <a href="https://www.instagram.com/taylorswift/?hl=es" target="_blank"><img src="../Iconos/instagram.png" alt="Instagram" width="50" height="50"/></a>
        </footer>
</div>
</body>
</html>