<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Folklore|Homepage</title>
        <link rel="shortcut icon" href="./Iconos/logo1.png"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="./CSS/css.css"/>
        <meta name="description" content="Folklore is the eighth album released by Taylor Swift,
        which came as a surprise to swifties for coming out in the midst of a pandemic. Republic Records, 
        Aaron Dessner and Jack Antonoff participated">
        <meta name="keywords" content="Taylor, Swift, Taylor Swift, Folklore, republic records, album, the 1, mirrorball, exile, bon iver">
    </head>
    <body>
        <div class="container1">
            <header class="header botones">
                <a href="./rutas/live.html" class="botones live">LIVE</a>
                <a href="./rutas/theories.html" class="botones theories">THEORIES</a>
                <a href="./rutas/albums.html" class="botones albums">ALBUMS</a>
                <a href="./rutas/contact.html" class="botones contact">CONTACT</a>
            </header>
            <div class="menuhamb">
                <div class="header">
                <div class="btn-group" role="group">
                        <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                          Menu
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                          <li><a class="dropdown-item" href="./rutas/live.html">Live</a></li>
                          <li><a class="dropdown-item" href="./rutas/theories.html">Theories</a></li>
                          <li><a class="dropdown-item" href="./rutas/albums.html">Albums</a></li>
                          <li><a class="dropdown-item" href="./rutas/contact.html">Contact</a></li>
                        </ul>
                </div>
            </div>
            </div>
            <div><img src="./img/inicial1.jpg" alt="Imágen ilustrativa Folklore" class="imagen1"/></div>
<!--Fin pag principal, scrollear-->
        <section  class="back">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="7" aria-label="Slide 8"></button>
            </div>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./photoshoot/1.jpg" class="d-block w-100" alt="Taylor Swift photoshoot1">
            </div>
            <div class="carousel-item">
                <img src="./photoshoot/2.jpg" class="d-block w-100" alt="Taylor Swift photoshoot2">
            </div>
            <div class="carousel-item">
                <img src="./photoshoot/3.jpg" class="d-block w-100" alt="Taylor Swift photoshoot4">
            </div>
            <div class="carousel-item">
                <img src="./photoshoot/4.jpg" class="d-block w-100" alt="Taylor Swift photoshoot6">
            </div>
            <div class="carousel-item">
                <img src="./photoshoot/5.jpg" class="d-block w-100" alt="Taylor Swift photoshoot7">
            </div>
            <div class="carousel-item">
                <img src="./photoshoot/6.jpg" class="d-block w-100" alt="Taylor Swift photoshoot8">
            </div>
            <div class="carousel-item">
                <img src="./photoshoot/7.jpg" class="d-block w-100" alt="Taylor Swift photoshoot9">
            </div>
            <div class="carousel-item">
                <img src="./photoshoot/8.jpg" class="d-block w-100" alt="Taylor Swift photoshoot10">
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
        </section>
            <footer class="footer">
                <a href="https://www.tiktok.com/@taylorswift?lang=es" target="_blank"><img src="./Iconos/tiktok.png" alt="TikTok" width="50" height="50"/></a>
                <a href="https://twitter.com/taylorswift13" target="_blank"><img src="./Iconos/twitter.png" alt="Twitter" width="50" height="50"/></a>
                <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" target="_blank"><img src="./Iconos/spotify.png" alt="Spotify" width="50" height="50"/></a>
                <a href="https://www.instagram.com/taylorswift/?hl=es" target="_blank"><img src="./Iconos/instagram.png" alt="Instagram" width="50" height="50"/></a>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>