<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folklore|Rest of Taylor's discography</title>
    <link rel="shortcut icon" href="../Iconos/logo1.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/css.css">
    <meta name="description" content="Let's see the rest of Taylor Swift's discography">
    <meta name="keywords" content="discography, Taylor Swift, fearless, speak now, red, 1989, reputation, lover, 
    folklore, evermore, fearless taylor's version, red taylor's version">
</head>
<body>
    <div class="gridalb">
    <header class="header botones">
        <a href="../index.html" class="botones index">HOME</a>
        <a href="./live.html" class="botones live">LIVE</a>
        <a href="./theories.html" class="botones theories">THEORIES</a>
        <a href="./albums.html" class="botones albums">ALBUMS</a>
        <a href="./contact.html" class="botones contact">CONTACT</a>
    </header>
    <div class="menuhamb">
        <div class="header">
        <div class="btn-group" role="group">
                <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  Menu
                </button>
                <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <li><a class="dropdown-item" href="../index.html">Home</a></li>
                  <li><a class="dropdown-item" href="./live.html">Live</a></li>
                  <li><a class="dropdown-item" href="./theories.html">Theories</a></li>
                  <li><a class="dropdown-item" href="./albums.html">Albums</a></li>
                  <li><a class="dropdown-item" href="./contact.html">Contact</a></li>
                </ul>
        </div>
    </div>
    </div>
    <div>
        <section  class="albumbackground">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"  aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="7" aria-label="Slide 8"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="8" aria-label="Slide 9"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="9" aria-label="Slide 10"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="10" aria-label="Slide 11"></button>
                </div>
                <div class="carousel-inner cuerpocarousel">
                <div class="embed-responsive embed-responsive-16by9">
                <div class="carousel-item active"> 
                <!--taylor swift--><iframe class="embed-responsive-item d-block w-100" style="border-radius:12px" src="https://open.spotify.com/embed/album/5eyZZoQEFQWRHkV2xgAeBw?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                </div>
                <div class="carousel-item">
                <!--speechless--> <iframe class="embed-responsive-item d-block w-100" style="border-radius:12px" src="https://open.spotify.com/embed/album/2gP2LMVcIFgVczSJqn340t?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                </div>
                <div class="carousel-item">
                <!--speak now--><iframe class="embed-responsive-item d-block w-100" style="border-radius:12px" src="https://open.spotify.com/embed/album/6Ar2o9KCqcyYF9J0aQP3au?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                </div>
                <div class="carousel-item">
                <!--red--><iframe class="embed-responsive-item d-block w-100" style="border-radius:12px" src="https://open.spotify.com/embed/album/1KVKqWeRuXsJDLTW0VuD29?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                </div>
                <div class="carousel-item">
                <!--1989--><iframe class="embed-responsive-item d-block w-100" style="border-radius:12px" src="https://open.spotify.com/embed/album/1yGbNOtRIgdIiGHOEBaZWf?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                </div>
                <div class="carousel-item">
                <!--reputation--><iframe class="embed-responsive-item d-block w-100" style="border-radius:12px" src="https://open.spotify.com/embed/album/6DEjYFkNZh67HP7R9PSZvv?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                </div>
                <div class="carousel-item">
                <!--lover--><iframe class="embed-responsive-item d-block w-100" style="border-radius:12px" src="https://open.spotify.com/embed/album/1NAmidJlEaVgA3MpcPFYGq?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                </div>
                <div class="carousel-item">
                <!--folklore--><iframe class="embed-responsive-item d-block w-100" style="border-radius:12px" src="https://open.spotify.com/embed/album/1pzvBxYgT6OVwJLtHkrdQK?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                </div>
                <div class="carousel-item">
                <!--evermore--><iframe class="embed-responsive-item d-block w-100" style="border-radius:12px" src="https://open.spotify.com/embed/album/6AORtDjduMM3bupSWzbTSG?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                </div>
                <div class="carousel-item">
                <!--fearless T.S.--><iframe class="embed-responsive-item d-block w-100" style="border-radius:12px" src="https://open.spotify.com/embed/album/4hDok0OAJd57SGIT8xuWJH?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                </div>
                <div class="carousel-item">
                <!--red T.S.--><iframe class="embed-responsive-item d-block w-100" style="border-radius:12px" src="https://open.spotify.com/embed/album/6kZ42qRrzov54LcAk4onW9?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                </div>
                </div>
                </div>
                
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
            </div>
            </section>
    </div>
        <footer class="footer">
            <a href="https://www.tiktok.com/@taylorswift?lang=es" target="_blank"><img src="../Iconos/tiktok.png" alt="TikTok" width="50" height="50"/></a>
            <a href="https://twitter.com/taylorswift13" target="_blank"><img src="../Iconos/twitter.png" alt="Twitter" width="50" height="50"/></a>
            <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" target="_blank"><img src="../Iconos/spotify.png" alt="Spotify" width="50" height="50"/></a>
            <a href="https://www.instagram.com/taylorswift/?hl=es" target="_blank"><img src="../Iconos/instagram.png" alt="Instagram" width="50" height="50"/></a>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>