<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folklore|Contact us</title>
    <link rel="shortcut icon" href="../Iconos/logo1.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/css.css"/>
    <meta name="description" content="Keep in touch with us for more info about Taylor's album, Folklore">
    <meta name="keywords" content="folklore, taylor swift, contact, information, email, name, comment, message in the bottle">
</head>
<body class="bodycont">
<div class="containercon">
    <header class="header botones">
        <a href="../index.html" class="botones index">HOME</a>
        <a href="./live.html" class="botones live">LIVE</a>
        <a href="./theories.html" class="botones theories">THEORIES</a>
        <a href="./albums.html" class="botones albums">ALBUMS</a>
        <a href="./contact.html" class="botones contact">CONTACT</a>
    </header>
    <div class="menuhamb">
        <div class="header">
        <div class="btn-group" role="group">
                <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  Menu
                </button>
                <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <li><a class="dropdown-item" href="../index.html">Home</a></li>
                  <li><a class="dropdown-item" href="./live.html">Live</a></li>
                  <li><a class="dropdown-item" href="./theories.html">Theories</a></li>
                  <li><a class="dropdown-item" href="./albums.html">Albums</a></li>
                  <li><a class="dropdown-item" href="./contact.html">Contact</a></li>
                </ul>
        </div>
    </div>
    </div>
    <div class="containerform">
    <h1 class="reveal-text ch1">Leave your <a href="https://open.spotify.com/track/3z6XUommYDWPHeFhmhhT6j" target="_blank" alt="Taylor's song" class="referencia"><u>message in the bottle</u></a></h1>
    <section class="form">
    <form role="form">
        <div class="form-group">
            <label for="exampleFormControlInput1" class="form-label">Name</label>
            <input type="name" class="form-control" id="exampleFormControlInput1">
        </div>
        <div class="form-group">
       <label for="exampleFormControlInput1" class="form-label">Email</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group">
        <label for="exampleFormControlInput1" class="form-label">Subject</label>
        <input type="email" class="form-control" id="exampleFormControlInput1">
        </div>
        <div class="form-group">
        <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Comment</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
        </div>
       <input type="submit" value="SEND" class="send"/>
    </form>
    </section>
    </div>
<footer class="footer">
    <div class="iconos">
        <a href="https://www.tiktok.com/@taylorswift?lang=es" target="_blank"><img src="../Iconos/tiktok.png" alt="TikTok" width="50" height="50"/></a>
        <a href="https://twitter.com/taylorswift13" target="_blank"><img src="../Iconos/twitter.png" alt="Twitter" width="50" height="50"/></a>
        <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" target="_blank"><img src="../Iconos/spotify.png" alt="Spotify" width="50" height="50"/></a>
        <a href="https://www.instagram.com/taylorswift/?hl=es" target="_blank"><img src="../Iconos/instagram.png" alt="Instagram" width="50" height="50"/></a>
    </div>    
</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>