<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folklore|Live video</title>
    <link rel="shortcut icon" href="../Iconos/logo1.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/css.css"/>
    <meta name="description" content="Taylor's live video of Folklore and evermore's songs: Cardigan, August, Willow. Ladies & gentleman, taylor Swift.">
    <meta name="keywords" content="cardigan, august, willow, pop music, Taylor swift, music, live">
</head>
<body>
<div class="container2">
    <header class="header botones">
        <a href="../index.html" class="botones index">HOME</a>
        <a href="./live.html" class="botones live">LIVE</a>
        <a href="./theories.html" class="botones theories">THEORIES</a>
        <a href="./albums.html" class="botones albums">ALBUMS</a>
        <a href="./contact.html" class="botones contact">CONTACT</a>
    </header>
    <div class="menuhamb">
        <div class="header">
        <div class="btn-group" role="group">
                <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  Menu
                </button>
                <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <li><a class="dropdown-item" href="../index.html">Home</a></li>
                  <li><a class="dropdown-item" href="./live.html">Live</a></li>
                  <li><a class="dropdown-item" href="./theories.html">Theories</a></li>
                  <li><a class="dropdown-item" href="./albums.html">Albums</a></li>
                  <li><a class="dropdown-item" href="./contact.html">Contact</a></li>
                </ul>
        </div>
    </div>
    </div>
    <section  class="livebackground">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="7" aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="8" aria-label="Slide 9"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="9" aria-label="Slide 10"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="10" aria-label="Slide 11"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="11" aria-label="Slide 12"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="12" aria-label="Slide 13"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="13" aria-label="Slide 14"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="14" aria-label="Slide 15"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="15" aria-label="Slide 16"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="16" aria-label="Slide 17"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="17" aria-label="Slide 18"></button>
            </div>
            <div class="carousel-inner">
            <div class="embed-responsive embed-responsive-16by9">
            <div class="carousel-item active"> 
            <!--grammys--><iframe class="embed-responsive-item d-block w-100" width="560" height="350" src="https://www.youtube.com/embed/y-WHM4IKnts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
            <!--the 1--><iframe class="embed-responsive-item d-block w-100" width="560" height="350" src="https://www.youtube.com/embed/eBJF2v23IAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
            <!--cardigan--><iframe class="embed-responsive-item d-block w-100" width="560" height="350" src="https://www.youtube.com/embed/jxzSMm8qq28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
            <!--the last great a.d.--><iframe class="embed-responsive-item d-block w-100" width="560" height="350" src="https://www.youtube.com/embed/Bl5bBAI9Uu4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
            <!--exile--><iframe class="embed-responsive-item d-block w-100" width="560" height="350" src="https://www.youtube.com/embed/o5SQIECedTY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
            <!--my tears ricochet--><iframe class="embed-responsive-item d-block w-100" width="560" height="350" src="https://www.youtube.com/embed/oDmeOvLGX1M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
            <!--mirrorball--><iframe class="embed-responsive-item d-block w-100" width="560" height="350" src="https://www.youtube.com/embed/dQu2VxTr0j4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
            <!--seven--><iframe class="embed-responsive-item d-block w-100" width="560" height="350" src="https://www.youtube.com/embed/lcaXPznMKI8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
            <!--august--><iframe class="embed-responsive-item d-block w-100" width="560" height="350" src="https://www.youtube.com/embed/pc_2ZKB4LVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
            <!--this is me trying--><iframe class="embed-responsive-item d-block w-100" width="560" height="350" src="https://www.youtube.com/embed/KgT95x-en_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
            <!--illicit affairs--><iframe class="embed-responsive-item d-block w-100" width="560" height="350" src="https://www.youtube.com/embed/JawZ0nMh5xk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
            </div>
            <div class="carousel-item">
            <!--invisible string--><iframe class="embed-responsive-item d-block w-100" width="560" height="350" src="https://www.youtube.com/embed/JEvXuo1649g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
            <!--mad woman--><iframe class="embed-responsive-item d-block w-100" width="560" height="350" src="https://www.youtube.com/embed/-6zyo6XX6eM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
            <!--epiphany--><iframe class="embed-responsive-item d-block w-100" width="560" height="350" src="https://www.youtube.com/embed/5OEdR-rK-M8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
            <!--betty--><iframe class="embed-responsive-item d-block w-100" width="560" height="350" src="https://www.youtube.com/embed/dseXTagDfBo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
            <!--peace--><iframe class="embed-responsive-item d-block w-100" width="560" height="350" src="https://www.youtube.com/embed/wvuwoxckgd8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
            <!--hoax--><iframe class="embed-responsive-item d-block w-100" width="560" height="350" src="https://www.youtube.com/embed/4HFqsLg1bWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
            <!--the lakes--><iframe class="embed-responsive-item d-block w-100" width="560" height="350" src="https://www.youtube.com/embed/c97vMtQnLd8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            </div>
            </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
        </div>
        </section>

    <footer class="footer">
        <a href="https://www.tiktok.com/@taylorswift?lang=es" target="_blank"><img src="../Iconos/tiktok.png" alt="TikTok" width="50" height="50"/></a>
        <a href="https://twitter.com/taylorswift13" target="_blank"><img src="../Iconos/twitter.png" alt="Twitter" width="50" height="50"/></a>
        <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" target="_blank"><img src="../Iconos/spotify.png" alt="Spotify" width="50" height="50"/></a>
        <a href="https://www.instagram.com/taylorswift/?hl=es" target="_blank"><img src="../Iconos/instagram.png" alt="Instagram" width="50" height="50"/></a>
    </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>