<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folklore|Song theories</title>
    <link rel="shortcut icon" href="../Iconos/logo1.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/css.css">
    <meta name="description" content="Taylor chose some songs and make a love story out of them. Let's know more about it!">
    <meta name="keywords" content="love story, theories, Taylor Swift, folklore songs, folklore theories, folklore">
</head>
<body>
<div class="container3">
    <header class="header botones">
        <a href="../index.html" class="botones index">HOME</a>
        <a href="./live.html" class="botones live">LIVE</a>
        <a href="./theories.html" class="botones theories">THEORIES</a>
        <a href="./albums.html" class="botones albums">ALBUMS</a>
        <a href="./contact.html" class="botones contact">CONTACT</a>
    </header>
    <div class="menuhamb">
        <div class="header">
        <div class="btn-group" role="group">
                <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  Menu
                </button>
                <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <li><a class="dropdown-item" href="../index.html">Home</a></li>
                  <li><a class="dropdown-item" href="./live.html">Live</a></li>
                  <li><a class="dropdown-item" href="./theories.html">Theories</a></li>
                  <li><a class="dropdown-item" href="./albums.html">Albums</a></li>
                  <li><a class="dropdown-item" href="./contact.html">Contact</a></li>
                </ul>
        </div>
    </div>
    </div>
    <div class="theoriesbackground">
    <div class="container">
        <div class="row">
        <div class="container-fluid">
        <div class="col-md-8 col-12"><h1 class="h1">The connection between most Folklore's songs</h1></div>
        <div class="col-md-8 col-12"><p class="p1">The single “Cardigan”, which has a bit of a Lana Del Rey feel, is part of Swift's fictional high school trilogy, along with “August” and “Betty.” 
    Betty is a song in which Swift takes on the role of a 17-year boy publicly apologizing for doing a girl wrong — and which kicks into a triumphant
    key change at the end that's right out of “Love Story” (in case anyone imagines Swift has completely moved on from the spirit of early triumphs.) 
    Then, in "Cardigan", Betty discovers her lover James' affair and continues in "August" where said affair story is told from the POV of the other woman.</p></div>
        <div class="col-md-8 col-12"><p class="p2">"Exile" would then be a breakup ballad where the couple directly sing to each other, while "The 1" is about Betty's attempt to move on for good after graduating high school.
    Another arc of the album would be told from James' perspective, with "This Is Me Trying" telling how James failed to make things right with Betty and "Peace" seeing him leave
    town to join the military so he and Betty can both find peace. "Epiphany" sees him die in battle, with "My Tears Ricochet" telling the story of Betty attending his funeral and
    "Hoax" and "Mad Woman" exploring how she was affected by his death.</p></div>
        <div class="col-md-8 col-12"><h2 class="h2">The last great American dynasty</h2></div>
        <div class="col-md-8 col-12">
        <p class="p3">
    The other most overtly “confessional” song here is also the most third-person one, up to a telling point. In “The Last Great American Dynasty,” Swift explores the rich history
    of her seaside manse in Rhode Island, once famous for being home to the heir to the Standard Oil fortune and, after he died, his eccentric widow. Swift has a grand old time
    identifying with the women who decades before her made fellow coast-dwellers go “there goes the neighborhood”: “There goes the maddest woman this town has ever seen / She had
    a marvelous time ruining everything,” she sings of the long-gone widow, Rebekah. “Fifty years is a long time / Holiday House sat quietly on that beach / Free of women with madness,
    their men and bad habits / Then it was bought by me… the loudest woman this town has ever seen.” (A fine madness among proud women is another recurring theme.)
        </p>
        </div>
    </div>
    </div>
    </div>
        <footer class="footer">
            <a href="https://www.tiktok.com/@taylorswift?lang=es" target="_blank"><img src="../Iconos/tiktok.png" alt="TikTok" width="50" height="50"/></a>
            <a href="https://twitter.com/taylorswift13" target="_blank"><img src="../Iconos/twitter.png" alt="Twitter" width="50" height="50"/></a>
            <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" target="_blank"><img src="../Iconos/spotify.png" alt="Spotify" width="50" height="50"/></a>
            <a href="https://www.instagram.com/taylorswift/?hl=es" target="_blank"><img src="../Iconos/instagram.png" alt="Instagram" width="50" height="50"/></a>
        </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>