<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Folklore</title>
        <link rel="shortcut icon" href="./Iconos/logo1.png"/>
        <link rel="stylesheet" href="./CSS/css.css"/>
    </head>
    <body>
        <div class="container1">
            <header class="header botones">
                <a href="./rutas/live.html" target="_blank" class="botones live">LIVE</a>
                <a href="./rutas/theories.html" target="_blank" class="botones theories">THEORIES</a>
                <a href="./rutas/albums.html" target="_blank" class="botones albums">ALBUMS</a>
                <a href="./rutas/contact.html" target="_blank" class="botones contact">CONTACT</a>
            </header>
            <div><img src="./img/inicial1.jpg" alt="Imágen ilustrativa Folklore" class="imagen1"/></div>
<!--Fin pag principal, scrollear-->
            <div><img src="./img/fondopresentación.jpg" alt="Taylor Swift en la naturaleza" class="imagen2"/></div>
            <footer class="footer">
                <a href="https://www.tiktok.com/@taylorswift?lang=es" target="_blank"><img src="./Iconos/tiktok.png" alt="TikTok" width="50" height="50"/></a>
                <a href="https://twitter.com/taylorswift13" target="_blank"><img src="./Iconos/twitter.png" alt="Twitter" width="50" height="50"/></a>
                <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" target="_blank"><img src="./Iconos/spotify.png" alt="Spotify" width="50" height="50"/></a>
                <a href="https://www.instagram.com/taylorswift/?hl=es" target="_blank"><img src="./Iconos/instagram.png" alt="Instagram" width="50" height="50"/></a>
            </footer>
        </div>
    </body>
</html>