/*botones*/
.botones{
    font-family: "Comic Sans MS";
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    }
    .live{
        background-color: #736AB5;
        color:white;
        border: solid 1px black;
        margin: auto;
        margin-top: 30px;
    &:hover{
        color: #736AB5;
        background-color: white;
        transition: width 200ms ease-in;
    }
    }
    .theories{
        @extend.live;
    &:hover{
        color: #736AB5;
        background-color: white;
        transition: width 200ms ease-in;
    }
    }
    .albums{
        @extend.live;
    &:hover{
        color: #736AB5;
        background-color: white;
        transition: width 200ms ease-in;
    }
    }
    .contact{
        @extend.live;
    &:hover{
        color: #736AB5;
    background-color: white;
    transition: width 200ms ease-in;
    }
    }
    .index{
        @extend.live;
    &:hover{
        color: #736AB5;
        background-color: white;
        transition: width 200ms ease-in;
    }
    }