/*Contact*/
.containercon{
    display: grid;
    height: 100vh;
    grid-template-rows: 100px 800px auto;
    grid-template-areas: 
    "header"
    "backgrounds"
    "footer";
}
.bodycont{
    background: linear-gradient(132deg, #9f31ca, #1665c1);
    background-size: 400% 400%;
    animation: BackgroundGradient 10s ease infinite;
  }

  @keyframes BackgroundGradient {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
  }
.containerform{
    grid-area: backgrounds;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: repeat(4, 25%);
    grid-template-areas:
    ". ch ."
    ". . ."
    ". form ."
    ". . .";
}
.form{
    grid-area: form;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: center;
    align-self: center;
}
.email{
    margin-left: 5px;
}
.title{
    margin-right: 50px;
}
.ch1{
    font-family: Arial;
    grid-area: ch;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-content: center;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.referencia{
    text-decoration: none;
    color: black;
   font-family: serif;
&root {
	--delay: 1s;
	--duration: 1500ms;
	--iterations: 1;
}
.reveal-text, 
.reveal-text::after {
	animation-delay: var(--animation-delay, 1s);
	animation-iteration-count: var(--iterations, 1);
	animation-duration: var(--duration, 1200ms);
	animation-fill-mode: both;
	animation-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
}
.reveal-text{
	--animation-delay: var(--delay, 0);
	--animation-duration: var(--duration, 1000ms);
	--animation-iterations: var(--iterations, 1);
	position: relative;
	font-size: 5vw;
	animation-name: clip-text;
	color: black;
	white-space: wrap;
	cursor: default;
	&::after {
		content: "";
		position: absolute;
		z-index: 999;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgb(175, 84, 175);
		transform: scaleX(0);
		transform-origin: 0 50%;
		pointer-events: none;
		animation-name: text-revealer;
	}	
}


@keyframes clip-text {
	from {
		clip-path: inset(0 100% 0 0);
	}
	to {
		clip-path: inset(0 0 0 0);
	}
}


@keyframes text-revealer {
	
	0%, 50% {
		transform-origin: 0 50%;
	}
	
	60%, 100% {
		transform-origin: 100% 50%;		
	}

	
	60% {
		transform: scaleX(1);
	}
	
	100% {
		transform: scaleX(0);
	}
}
}
@media screen and (max-width: 480px){
	.ch1{
		grid-column-start: 1;
    	grid-column-end: 4;
		font-size: 40px;
		margin-top: 50px;
	}
}