@import"./botones";
@import"./contact";
@import"./footer";
/*index*/
.menuhamb{
    display: none;
}
.container1{
    display: grid;
    height: 100vh;
    grid-template-rows: 100px 1.5fr 1.2fr 0.7fr;
    grid-template-areas: 
    "header"
    "section1"
    "back"
    "footer";
}
.header{
    background-image: url(../img/menu1.jpg);
    background-size: cover;
    background-position: center center;
    grid-area: header;
    width: 100%;
}
.imagen1{
    grid-area: section1;
    width: 100%;
}
.back{
    background-image: url(../img/carousel.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 800px;
    grid-area: back;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25% 50% 25%;
    grid-template-areas:
    ". . ."
    ". carrousel ."
    ". . .";
}
.carousel-inner, .carousel{
    grid-area: carrousel;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    }
.carousel-item, .active{
    width: 100%;
    background-size:cover;
    background-size: center center;
    }
/*live*/
.container2{
    display: grid;
    height: 100vh;
    grid-template-rows: 100px 800px auto;
    grid-template-areas: 
    "header"
    "background"
    "footer";
}
.livebackground{
    grid-area: background;
    background-image: url(../img/Taylor\ live.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25% 50% 25%;
    grid-template-areas:
    ". . ."
    ". carrousel2 ."
    ". . .";
}
.carousel-inner, .carousel{
    grid-area: carrousel2;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.carousel-item, .active{
    width: 100%;
    background-size: cover;
    background-size: center center;
}
/*albums*/
.gridalb {
    display: grid;
    height: 100vh;
    grid-template-rows: 100px 800px auto;
    grid-template-areas: 
    "header"
    "background"
    "footer";
  }
  .albumbackground {
    grid-area: background;
    background-color: rgb(196, 109, 196);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25% 50% 25%;
    grid-template-areas: 
    ". . ." 
    ". carrousel3 ." 
    ". . .";
  }
  .indicators{
    margin-bottom: 0px;
    }
  .cuerpocarousel{
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }
/*theories*/
.container3{
    display: grid;
    height: 100vh;
    grid-template-rows: 100px 800px auto;
    grid-template-areas: 
    "header"
    "theoriesbackground"
    "footer";
}
.theoriesbackground{
    grid-area: theoriesbackground;
    width: 100%;
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: fit-content;
}
@mixin font-title{
    font-style: italic;
    background-color:antiquewhite;
}
.h1{
    @include font-title;
}
.p1, .p2, .p3{
    background-color:antiquewhite;
}
.h2{
    @include font-title;
}
.row{
    margin-right: 0;
}

/* Media Queries */
/*live*/
@media screen and (max-width: 480px) {
    .livebackground{
        background-position: center center;
        }
    .iframe{
        grid-column-start: 1;
        grid-column-end: 3;
        width: 155%;
        }
    }
/*general & index*/
    @media screen and (max-width: 480px){
    .header{
        height: 100px;
    }
    .back{
        height: 800px;
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 25% 50% 25%;
        grid-template-areas:
            ". . ."
            ". carrousel ."
            ". . .";
        }
    .carousel-inner, .carousel{
        grid-area: carrousel;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        }
    .imagen1{
       height: 300px; 
    }
    .botones{
        display: none;
    }
    .menuhamb{
        display: block;
    }
    .btn-group{
        margin-top: 30px;
        margin-left: 20px;
    }
    $colors: (
        bg: #736AB5,
        bg-dark: rgb(133, 44, 133),
        borders: rgb(114, 6, 114)
    );
     $btnbg: map-get($map: $colors, $key: bg);
     $border: map-get($map: $colors, $key: borders);
     $darker: map-get($map: $colors, $key: bg-dark);

    .btn{
    background-color: $btnbg;
    border-color: $border;
    }
    .btn-primary {
        &focus {
        background-color: $darker;
        border-color: $border;
    }
    }
    .btn-primary:hover {
        @extend.btn-primaryfocus
    }
}
/*theories*/
    @media screen and (max-width: 480px) {
        .theoriesbackground{
            background-size: cover;
            background-attachment:inherit;
            height: fit-content;
        }
    }