/*botones*/
.botones {
  font-family: "Comic Sans MS";
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}

.live, .index, .contact, .albums, .theories {
  background-color: #736AB5;
  color: white;
  border: solid 1px black;
  margin: auto;
  margin-top: 30px;
}
.live:hover, .index:hover, .contact:hover, .albums:hover, .theories:hover {
  color: #736AB5;
  background-color: white;
  transition: width 200ms ease-in;
}

.theories:hover {
  color: #736AB5;
  background-color: white;
  transition: width 200ms ease-in;
}

.albums:hover {
  color: #736AB5;
  background-color: white;
  transition: width 200ms ease-in;
}

.contact:hover {
  color: #736AB5;
  background-color: white;
  transition: width 200ms ease-in;
}

.index:hover {
  color: #736AB5;
  background-color: white;
  transition: width 200ms ease-in;
}

/*Contact*/
.containercon {
  display: grid;
  height: 100vh;
  grid-template-rows: 100px 800px auto;
  grid-template-areas: "header" "backgrounds" "footer";
}

.bodycont {
  background: linear-gradient(132deg, #9f31ca, #1665c1);
  background-size: 400% 400%;
  animation: BackgroundGradient 10s ease infinite;
}

@keyframes BackgroundGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.containerform {
  grid-area: backgrounds;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas: ". ch ." ". . ." ". form ." ". . .";
}

.form {
  grid-area: form;
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  justify-self: center;
  align-self: center;
}

.email {
  margin-left: 5px;
}

.title {
  margin-right: 50px;
}

.ch1 {
  font-family: Arial;
  grid-area: ch;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-content: center;
  justify-self: center;
  align-self: center;
  text-align: center;
}

.referencia {
  text-decoration: none;
  color: black;
  font-family: serif;
}
.referenciaroot {
  --delay: 1s;
  --duration: 1500ms;
  --iterations: 1;
}
.referencia .reveal-text,
.referencia .reveal-text::after {
  animation-delay: var(--animation-delay, 1s);
  animation-iteration-count: var(--iterations, 1);
  animation-duration: var(--duration, 1200ms);
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.referencia .reveal-text {
  --animation-delay: var(--delay, 0);
  --animation-duration: var(--duration, 1000ms);
  --animation-iterations: var(--iterations, 1);
  position: relative;
  font-size: 5vw;
  animation-name: clip-text;
  color: black;
  white-space: wrap;
  cursor: default;
}
.referencia .reveal-text::after {
  content: "";
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #af54af;
  transform: scaleX(0);
  transform-origin: 0 50%;
  pointer-events: none;
  animation-name: text-revealer;
}
@keyframes clip-text {
  from {
    clip-path: inset(0 100% 0 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}
@keyframes text-revealer {
  0%, 50% {
    transform-origin: 0 50%;
  }
  60%, 100% {
    transform-origin: 100% 50%;
  }
  60% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0);
  }
}

@media screen and (max-width: 480px) {
  .ch1 {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 40px;
    margin-top: 50px;
  }
}
.footer {
  grid-area: footer;
  width: 100%;
  background-color: #796d6d;
}

/*index*/
.menuhamb {
  display: none;
}

.container1 {
  display: grid;
  height: 100vh;
  grid-template-rows: 100px 1.5fr 1.2fr 0.7fr;
  grid-template-areas: "header" "section1" "back" "footer";
}

.header {
  background-image: url(../img/menu1.jpg);
  background-size: cover;
  background-position: center center;
  grid-area: header;
  width: 100%;
}

.imagen1 {
  grid-area: section1;
  width: 100%;
}

.back {
  background-image: url(../img/carousel.jpg);
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 800px;
  grid-area: back;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 25% 50% 25%;
  grid-template-areas: ". . ." ". carrousel ." ". . .";
}

.carousel-inner, .carousel {
  grid-area: carrousel;
  height: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.carousel-item, .active {
  width: 100%;
  background-size: cover;
  background-size: center center;
}

/*live*/
.container2 {
  display: grid;
  height: 100vh;
  grid-template-rows: 100px 800px auto;
  grid-template-areas: "header" "background" "footer";
}

.livebackground {
  grid-area: background;
  background-image: url(../img/Taylor\ live.jpg);
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 25% 50% 25%;
  grid-template-areas: ". . ." ". carrousel2 ." ". . .";
}

.carousel-inner, .carousel {
  grid-area: carrousel2;
  height: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.carousel-item, .active {
  width: 100%;
  background-size: cover;
  background-size: center center;
}

/*albums*/
.gridalb {
  display: grid;
  height: 100vh;
  grid-template-rows: 100px 800px auto;
  grid-template-areas: "header" "background" "footer";
}

.albumbackground {
  grid-area: background;
  background-color: #c46dc4;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 25% 50% 25%;
  grid-template-areas: ". . ." ". carrousel3 ." ". . .";
}

.indicators {
  margin-bottom: 0px;
}

.cuerpocarousel {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

/*theories*/
.container3 {
  display: grid;
  height: 100vh;
  grid-template-rows: 100px 800px auto;
  grid-template-areas: "header" "theoriesbackground" "footer";
}

.theoriesbackground {
  grid-area: theoriesbackground;
  width: 100%;
  background-image: url(../img/background.jpg);
  background-size: cover;
  background-attachment: fixed;
  height: fit-content;
}

.h1 {
  font-style: italic;
  background-color: antiquewhite;
}

.p1, .p2, .p3 {
  background-color: antiquewhite;
}

.h2 {
  font-style: italic;
  background-color: antiquewhite;
}

.row {
  margin-right: 0;
}

/* Media Queries */
/*live*/
@media screen and (max-width: 480px) {
  .livebackground {
    background-position: center center;
  }

  .iframe {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 155%;
  }
}
/*general & index*/
@media screen and (max-width: 480px) {
  .header {
    height: 100px;
  }

  .back {
    height: 800px;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25% 50% 25%;
    grid-template-areas: ". . ." ". carrousel ." ". . .";
  }

  .carousel-inner, .carousel {
    grid-area: carrousel;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .imagen1 {
    height: 300px;
  }

  .botones {
    display: none;
  }

  .menuhamb {
    display: block;
  }

  .btn-group {
    margin-top: 30px;
    margin-left: 20px;
  }

  .btn {
    background-color: #736AB5;
    border-color: #720672;
  }

  .btn-primaryfocus, .btn-primary:hover {
    background-color: #852c85;
    border-color: #720672;
  }
}
/*theories*/
@media screen and (max-width: 480px) {
  .theoriesbackground {
    background-size: cover;
    background-attachment: inherit;
    height: fit-content;
  }
}

/*# sourceMappingURL=css.css.map */
